{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "description": "Default build",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${workspaceFolder}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23"
            }
        },
        {
            "name": "vs2022",
            "displayName": "Visual Studio 2022",
            "description": "Use the Visual Studio 17 2022 generator (multi-config)",
            "generator": "Visual Studio 17 2022",
            "inherits": [ "default" ],
            "binaryDir": "${workspaceFolder}/build/vs2022",
            "architecture":{
                "value": "x64",
                "strategy": "set"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "defaultPreset",
            "description": "Inherits environment from base configurePreset",
            "configurePreset": "default"
        },
        {
            "name": "clean-build",
            "description": "Cleans build before default build",
            "configurePreset": "default",
            "inherits": "defaultPreset",
            "cleanFirst": true
        },
        {
          "name": "vs2022-debug",
          "configurePreset": "vs2022",
          "configuration": "Debug"
        },
        {
          "name": "vs2022-release",
          "configurePreset": "vs2022",
          "configuration": "Release"
        }
    ]
}